; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Neurokore: Requiem"
run/main_scene="res://scenes/ui/startup_screen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

BuildInfo="*res://scripts/systems/build_info.gd"
DebugState="*res://scripts/systems/debug_state.gd"
AccessibilityState="*res://scripts/systems/accessibility_state.gd"
PlayerState="*res://scripts/systems/player_state.gd"
LocaleState="*res://scripts/systems/locale_state.gd"
DisplayState="*res://scripts/systems/display_state.gd"
UIThemeState="*res://scripts/systems/ui_theme_state.gd"
InputSetup="*res://scripts/systems/input_setup.gd"
SpatialGrid="*res://scripts/systems/spatial_grid.gd"
EntityPool="*res://scripts/systems/entity_pool.gd"
InventoryState="*res://scripts/systems/inventory_state.gd"
AttributeState="*res://scripts/systems/attribute_state.gd"
PerkState="*res://scripts/systems/perk_state.gd"
AffixTable="*res://scripts/items/affix_table.gd"
ItemRoller="*res://scripts/items/item_roller.gd"
LosCuller="*res://scripts/systems/los_culler.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Enemies"
3d_physics/layer_3="Player"
3d_physics/layer_4="Pickups"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.08, 1)
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

player_world_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
