[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="PackedScene" path="res://scenes/health_bar.tscn" id="2_health_bar"]
[ext_resource type="Script" path="res://scripts/ground_grid.gd" id="3_ground_script"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_prototype.tscn" id="4_level"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="World" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("3_ground_script")

[node name="Level" parent="." instance=ExtResource("4_level")]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_player_script")

[node name="Visual" type="Polygon2D" parent="Player"]
color = Color(0.4, 0.9, 1, 1)
polygon = PackedVector2Array(-12, 0, 0, -20, 12, 0, 0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="HealthBar" parent="Player" instance=ExtResource("2_health_bar")]
position = Vector2(0, -34)

[node name="Camera2D" type="Camera2D" parent="Player"]
