[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level_script"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy_scene"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_level_script")

[node name="Enemy1" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(256, 128)

[node name="Enemy2" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(-256, 128)

[node name="Enemy3" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(256, -128)

[node name="Enemy4" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(-256, -128)

[node name="Enemy5" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(0, 320)

[node name="Enemy6" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(0, -320)

[node name="Enemy7" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(480, 0)

[node name="Enemy8" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(-480, 0)
