[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/level.gd" id="1_level_script"]
[ext_resource type="PackedScene" path="res://scenes/entities/enemy.tscn" id="2_enemy_scene"]
[ext_resource type="PackedScene" path="res://scenes/world/zone_exit.tscn" id="3_zone_exit"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="4_spawn_script"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_level_script")

[node name="Enemy1" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(192, 96)

[node name="Enemy2" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(-192, 96)

[node name="Enemy3" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(0, -256)

[node name="Enemy4" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(384, -128)

[node name="Enemy5" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(-384, -128)

[node name="ZoneExit" parent="." instance=ExtResource("3_zone_exit")]
position = Vector2(-640, 0)
target_scene_path = "res://scenes/levels/level_prototype.tscn"
target_spawn_id = "east_entry"

[node name="WestEntry" type="Node2D" parent="."]
position = Vector2(-400, 0)
script = ExtResource("4_spawn_script")
spawn_id = "west_entry"
