[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/prototype/prototype_hud.gd" id="script_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_slot.tscn" id="scene_skill_slot"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_panel.tscn" id="scene_character_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="scene_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_panel.tscn" id="scene_debug_panel"]
[ext_resource type="Script" path="res://scripts/prototype/prototype_tooltip.gd" id="script_tooltip"]

[node name="PrototypeHUD" type="CanvasLayer"]
script = ExtResource("script_hud")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AvatarPanel" type="Control" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -98.0
offset_right = -180.0
offset_bottom = -8.0
mouse_filter = 2

[node name="AvatarBackground" type="ColorRect" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.9)

[node name="AvatarBorder" type="ReferenceRect" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.3, 0.5, 0.7, 0.7)
border_width = 1.0
editor_only = false

[node name="AvatarImage" type="TextureRect" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="AvatarPlaceholder" type="Label" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 36
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
visible = false
mouse_filter = 2

; Floats a "+N cr" tally over the avatar's bottom-left while loot is rolling
; in. Accumulates pickups within a 5s rolling window so big drops show as a
; single total. Hidden by default.
[node name="RecentLootLabel" type="Label" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_left = 0.0
anchor_right = 0.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 70.0
offset_top = -32.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1.0, 0.85, 0.25, 1.0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = ""
horizontal_alignment = 0
vertical_alignment = 1
visible = false
mouse_filter = 2

[node name="LevelBg" type="ColorRect" parent="Root/AvatarPanel"]
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_top = -17.0
offset_bottom = -3.0
color = Color(0.0, 0.0, 0.0, 0.6)
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_left = 0.0
anchor_right = 0.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 40.0
offset_top = -17.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 9
text = "Lvl. 1"
horizontal_alignment = 0
vertical_alignment = 1

[node name="TierBadges" type="HBoxContainer" parent="Root/AvatarPanel"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_right = -5.0
offset_top = -17.0
offset_bottom = -3.0
alignment = 2
theme_override_constants/separation = 2
mouse_filter = 2

[node name="HudPanel" type="Control" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -98.0
offset_right = 176.0
offset_bottom = -8.0
mouse_filter = 2

[node name="HudBackground" type="ColorRect" parent="Root/HudPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.88)

[node name="HudBorder" type="ReferenceRect" parent="Root/HudPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.3, 0.5, 0.7, 0.6)
border_width = 1.0
editor_only = false

[node name="HPContainer" type="Control" parent="Root/HudPanel"]
offset_left = 10.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 44.0
mouse_filter = 2

[node name="HPBackground" type="ColorRect" parent="Root/HudPanel/HPContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.9)

[node name="HPBorder" type="ReferenceRect" parent="Root/HudPanel/HPContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.3, 0.5, 0.7, 0.7)
border_width = 2.0
editor_only = false

[node name="HPFrame" type="NinePatchRect" parent="Root/HudPanel/HPContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
visible = false
mouse_filter = 2

[node name="HPFill" type="ColorRect" parent="Root/HudPanel/HPContainer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = -2.0
anchor_bottom = 1.0
color = Color(0.3, 0.95, 1.0, 1.0)

[node name="HPLabel" type="Label" parent="Root/HudPanel/HPContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 9
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceContainer" type="Control" parent="Root/HudPanel"]
offset_left = 182.0
offset_top = 8.0
offset_right = 342.0
offset_bottom = 44.0
mouse_filter = 2

[node name="ResourceBackground" type="ColorRect" parent="Root/HudPanel/ResourceContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.9)

[node name="ResourceBorder" type="ReferenceRect" parent="Root/HudPanel/ResourceContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.3, 0.5, 0.7, 0.7)
border_width = 2.0
editor_only = false

[node name="ResourceFrame" type="NinePatchRect" parent="Root/HudPanel/ResourceContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
visible = false
mouse_filter = 2

[node name="ResourceFill" type="ColorRect" parent="Root/HudPanel/ResourceContainer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = -2.0
anchor_bottom = 1.0
color = Color(0.4, 0.7, 1.0, 1.0)

[node name="ResourceLabel" type="Label" parent="Root/HudPanel/ResourceContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 9
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBar" type="Control" parent="Root/HudPanel"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 48.0
offset_right = 342.0
offset_bottom = 88.0
mouse_filter = 2

[node name="Slot0" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 0.0
offset_top = 0.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot1" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 36.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 32.0

[node name="Slot2" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 72.0
offset_top = 0.0
offset_right = 104.0
offset_bottom = 32.0

[node name="Slot3" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 108.0
offset_top = 0.0
offset_right = 140.0
offset_bottom = 32.0

[node name="Slot4" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 144.0
offset_top = 0.0
offset_right = 176.0
offset_bottom = 32.0

[node name="Slot5" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 180.0
offset_top = 0.0
offset_right = 212.0
offset_bottom = 32.0

[node name="Slot6" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 216.0
offset_top = 0.0
offset_right = 248.0
offset_bottom = 32.0

[node name="Slot7" parent="Root/HudPanel/SkillBar" instance=ExtResource("scene_skill_slot")]
offset_left = 252.0
offset_top = 0.0
offset_right = 284.0
offset_bottom = 32.0

[node name="FlashlightIndicator" type="Control" parent="Root/HudPanel/SkillBar"]
unique_name_in_owner = true
offset_left = 290.0
offset_top = 0.0
offset_right = 310.0
offset_bottom = 32.0
mouse_filter = 2

[node name="FBg" type="ColorRect" parent="Root/HudPanel/SkillBar/FlashlightIndicator"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.9)

[node name="FBorder" type="ReferenceRect" parent="Root/HudPanel/SkillBar/FlashlightIndicator"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.3, 0.5, 0.7, 0.45)
border_width = 1.0
editor_only = false

[node name="FLabel" type="Label" parent="Root/HudPanel/SkillBar/FlashlightIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 9
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrouchIndicator" type="Control" parent="Root/HudPanel/SkillBar"]
unique_name_in_owner = true
offset_left = 313.0
offset_top = 0.0
offset_right = 333.0
offset_bottom = 32.0
mouse_filter = 2

[node name="CBg" type="ColorRect" parent="Root/HudPanel/SkillBar/CrouchIndicator"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.9)

[node name="CBorder" type="ReferenceRect" parent="Root/HudPanel/SkillBar/CrouchIndicator"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.3, 0.5, 0.7, 0.45)
border_width = 1.0
editor_only = false

[node name="CLabel" type="Label" parent="Root/HudPanel/SkillBar/CrouchIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 9
text = "^"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Banner" type="Label" parent="Root"]
unique_name_in_owner = true
anchor_left = 0.0
anchor_right = 1.0
offset_left = 80.0
offset_top = 160.0
offset_right = -80.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible = false

[node name="DebugPanel" type="Control" parent="Root"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -180.0
offset_top = 194.0
offset_right = -12.0
offset_bottom = 308.0
grow_horizontal = 0
mouse_filter = 2

[node name="DebugBack" type="ColorRect" parent="Root/DebugPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.75)

[node name="DebugLabel" type="Label" parent="Root/DebugPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 10
text = "FPS: --"

[node name="HotkeyHints" type="Label" parent="Root"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 12.0
offset_right = 740.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.7, 0.85, 1.0, 0.55)
text = "HUD_HOTKEY_HINTS"

[node name="XPBar" type="Control" parent="Root"]
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 0.0
mouse_filter = 2

[node name="XPBackground" type="ColorRect" parent="Root/XPBar"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 0.9)

[node name="XPFill" type="ColorRect" parent="Root/XPBar"]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 1.0
color = Color(1.0, 0.85, 0.4, 0.95)

[node name="CharacterPanel" parent="Root" instance=ExtResource("scene_character_panel")]

[node name="MainMenu" parent="Root" instance=ExtResource("scene_main_menu")]
unique_name_in_owner = true

[node name="DebugOverlay" parent="Root" instance=ExtResource("scene_debug_panel")]

[node name="Tooltip" type="Control" parent="Root"]
script = ExtResource("script_tooltip")
